packages/monopoly-engine/src/types.ts
  s_1c708480e76fc0::t_a0b3ff03ff5af1 36,55-81,111-112,127-130,200-206,208-218,222
  s_1c708480e76fc0::t_d5884776795906 219-221
  s_1c708480e76fc0::t_8f4584c9471949 223
apps/web/src/features/monopoly/components/Board.tsx
  s_1c708480e76fc0::t_3b38ddca17fc47 11,20,22-23,42-50,136-137,148-149,218,238-254,266
packages/monopoly-engine/src/index.ts
  s_1c708480e76fc0::t_4c3810e19bf9d6 1-6,8,19,23,32,48-51,109-110,117-120,125,128-130,139-141,264-266,293-295,314-483,485-487,511,526
  s_1c708480e76fc0::t_56d57cad77548d 508-510
  s_1c708480e76fc0::t_582423e59eb5fb 512
packages/monopoly-engine/src/__tests__/trade.test.ts
  s_1c708480e76fc0::t_64b26299203a59 1-94
  s_1c708480e76fc0::t_3294d6b0acbe85 95-97
apps/web/src/features/monopoly/components/GamePage.tsx
  s_1c708480e76fc0::t_e1a47e7a1f4528 3,15-16,44,129-167,170,176,186,206,217,300-321,336-423,429-437,451-455,475-477,479-483,501,503-504,513,530-558
  s_6a6af958436869::t_8bcba2d64467ff 322-325,424-427,478,484-485
  s_6a6af958436869::t_c678cb4ae7188b 326
  s_6a6af958436869::t_de043d03adb814 486
  s_1c708480e76fc0::t_c2782835f06dc3 559
packages/monopoly-engine/src/mortgage.ts
  s_1c708480e76fc0::t_8cb1da697280c5 1-99
  s_1c708480e76fc0::t_43b07ffd52ecd7 100-102
apps/web/src/features/monopoly/components/DiceTray.tsx
  s_1c708480e76fc0::t_bf80fe74e2101b 26,29-30
server/src/games/monopoly/handlers.ts
  s_1c708480e76fc0::t_960823ea73a29b 4
  s_1c708480e76fc0::t_4b81864f1bb5bc 2
  s_1c708480e76fc0::t_43c58fc3ed9eab 3,5-11,15-19,21-25,28,50-69,72-74,76-77,89-90,94,96-101,105-106,113,118,129,136,138-153,155,158-161,163-177,179-199,202-206,208-214,216-222,224-230,232-238,240-266,269-278,280-287,289-294,300-301
  s_1c708480e76fc0::t_32599f575c93b2 267-268
  s_1c708480e76fc0::t_dd891f9d61ae23 295-296
  s_1c708480e76fc0::t_50ea53b30f567b 298-299
packages/monopoly-engine/src/trade.ts
  s_1c708480e76fc0::t_4b02d07e7d2135 1-190
packages/monopoly-engine/src/__tests__/auction.test.ts
  s_1c708480e76fc0::t_310301f7dccf4e 1-117
  s_1c708480e76fc0::t_a80a888d1f246d 118-120
packages/monopoly-engine/src/__tests__/building-mortgage.test.ts
  s_1c708480e76fc0::t_da1b16c5c991a0 1-64
apps/web/src/features/monopoly/components/PropertyPanel.tsx
  s_1c708480e76fc0::t_5ef066361bc337 153,155-165
  s_1c708480e76fc0::t_60ec3384583cd9 11,20
apps/web/src/features/monopoly/components/PropertyManagePanel.tsx
  s_1c708480e76fc0::t_aaf00bea42c566 1-159
packages/monopoly-engine/src/auction.ts
  s_1c708480e76fc0::t_02361bb660f1f2 1-406
packages/monopoly-engine/src/building.ts
  s_1c708480e76fc0::t_6829830927a1d7 1-237,239,241-246
  s_1c708480e76fc0::t_9e9788e7eef1bd 238,240
  s_1c708480e76fc0::t_8785c84b09cbbb 247-249
apps/web/src/features/monopoly/store/gameStore.ts
  s_1c708480e76fc0::t_133045ebe586b0 42-47
  s_1c708480e76fc0::t_859a02303914b2 57,59-60
  s_1c708480e76fc0::t_239ab3b7754c89 73
apps/web/src/features/monopoly/components/TradeModal.tsx
  s_1c708480e76fc0::t_cb7d803fffe300 1-211
  s_1c708480e76fc0::t_b00a6f994493d0 212-214
packages/shared-types/src/game-events.ts
  s_1c708480e76fc0::t_7dd1b3f83afe54 309-322
  s_1c708480e76fc0::t_70509a6100cdb3 21-38
  s_1c708480e76fc0::t_24ee0c4fcba614 138-176
  s_1c708480e76fc0::t_b742eeb870c1d2 274-279
packages/monopoly-engine/src/config/board.ts
  s_1c708480e76fc0::t_5859af94e4cc72 424-426
apps/web/src/features/monopoly/components/AuctionPanel.tsx
  s_1c708480e76fc0::t_3c930a887c2c9b 37
  s_1c708480e76fc0::t_5e7a080334dcf1 1-4,6-34,39-140
  s_1c708480e76fc0::t_9b009f5777c7aa 5
  s_1c708480e76fc0::t_d4d1f7eb4a8bc2 35-36,38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "d23583d7b27f5a7318a8525d1f92042b92a0acb9",
  "prompts": {},
  "sessions": {
    "s_1c708480e76fc0": {
      "agent_id": {
        "tool": "cursor",
        "id": "6522950f-01dd-4661-93c3-a55ea0434ef5",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    },
    "s_6a6af958436869": {
      "agent_id": {
        "tool": "cursor",
        "id": "b2f9737a-bc39-4440-97a7-ba58c8624f3d",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    }
  }
}