packages/monopoly-engine/package.json
  s_d71fd4fedd90ac::t_083d1962ba4aee 10
.github/workflows/ci.yml
  s_d71fd4fedd90ac::t_6af14bb77a93be 14-15,17-26,43-44
packages/monopoly-engine/tsconfig.test.json
  s_d71fd4fedd90ac::t_892b82cdd17ebd 1-12
apps/web/package.json
  s_d71fd4fedd90ac::t_d61c58dd401c39 9-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "d24ad649c2870fc0734318604e8cdbd5e8c5f356",
  "prompts": {},
  "sessions": {
    "s_d71fd4fedd90ac": {
      "agent_id": {
        "tool": "cursor",
        "id": "1dbe6e62-aa50-416d-a0d2-1c9714c7051e",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    }
  }
}