apps/web/src/features/monopoly/components/DiceTray.tsx
  s_3ad5f969ec3032::t_918cc2ce3922ad 79-81
apps/web/src/components/animation/PieceMover.tsx
  s_3ad5f969ec3032::t_4ba1705ebacb0a 9-17,25,34,41,91,94-149,155
apps/web/src/features/monopoly/components/Board.tsx
  s_3ad5f969ec3032::t_17e907af29bc1c 192,198
apps/web/src/features/monopoly/store/gameStore.ts
  s_3ad5f969ec3032::t_e7e42cb261a6c7 1-3,6,8-14,22-23,57-101,144-148,151,212,216-237
  s_3ad5f969ec3032::t_c50eefcd3d06a4 4-5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "099ac10948f7c8524c4b2db99d615c4d2b72a2ba",
  "prompts": {},
  "sessions": {
    "s_3ad5f969ec3032": {
      "agent_id": {
        "tool": "cursor",
        "id": "656fae46-62d8-4576-bec9-edeae2492aa6",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    }
  }
}