apps/web/src/features/monopoly/components/Board.tsx
  s_6a6af958436869::t_371012777ff592 4,7,10,22-37,39-48,50-66,71-73
  s_6a6af958436869::t_bbc26ea7d29551 5
  s_6a6af958436869::t_ef41590201d08c 74-76
  s_6a6af958436869::t_1bc74674c94b6d 104,115-116,125-133,144,155-158,171-192,246-248
server/src/games/monopoly/handlers.ts
  s_6a6af958436869::t_5ebc819c46fc6b 18-29,44,109,164,219
server/src/db/schemas/RoomSchema.ts
  s_6a6af958436869::t_a7784d77cdc8ea 9
  s_6a6af958436869::t_c572230f394901 31
server/src/socket/bootstrap.ts
  s_6a6af958436869::t_bc4c817639ad4c 2,7-10,12,37-39,41-50,52-54,56-62,64-83
apps/web/src/components/animation/PieceMover.tsx
  s_6a6af958436869::t_fe66be5f8ec187 7
  s_6a6af958436869::t_395beddfcd692e 42-48,56,61-62,77,93,101,121,127
  s_6a6af958436869::t_445f7ef2c92699 5-6,9-11,16-22,26-28,31-37,41,51-55,57-60,63-70,76,78-79,83-92,94-98,100,102-111,113-114,116-120,126,128-130,132-137
  s_6a6af958436869::t_867948dee4c951 8
apps/web/src/features/room/components/LobbyPage.tsx
  s_6a6af958436869::t_1f95b0e5a822e1 7
  s_6a6af958436869::t_aba2fad5bb28ed 44,75,82,89,94,108,111-115,118,138-145
packages/shared-types/src/game-events.ts
  s_6a6af958436869::t_155e3704cde7e2 3-8
  s_6a6af958436869::t_86fac7a4c0a824 211
server/src/db/schemas/PlayerSchema.ts
  s_6a6af958436869::t_868b4ea1bcf19e 8,21
server/src/rooms/RoomManager.ts
  s_6a6af958436869::t_c8a71f72faf2e2 30-33,38,47,70,78-80,92,147-160,164
  s_6a6af958436869::t_45660820655890 161-163
  s_6a6af958436869::t_1adc78cb20cf2c 165
apps/web/src/features/room/store/roomStore.ts
  s_6a6af958436869::t_780c47493588ea 19
  s_6a6af958436869::t_58ce821fd077b2 23-28,32,47,54-60,75-78,114
server/src/socket/room-handlers.ts
  s_6a6af958436869::t_eb7aa771804928 14,20
  s_6a6af958436869::t_ac6708211109fd 57-63,72-73,86-87,94,96,114-115,141-147
apps/web/src/features/monopoly/components/GamePage.tsx
  s_6a6af958436869::t_8bcba2d64467ff 23
  s_6a6af958436869::t_d9740eaff4accf 29-39,93-96,98-100,229-231
  s_6a6af958436869::t_4f2b5cddb2c7c9 51,58,69,81,86,92,97,101,148,192-196,200,228,232-235
apps/web/src/features/monopoly/store/gameStore.ts
  s_6a6af958436869::t_dd64c3ed722223 14,29-30,34-41,44,53,68-72,145,150
  s_6a6af958436869::t_4fc7908b3b1991 91-109,112,137-144,146-149,151-153,157-175,179
apps/web/src/features/monopoly/lib/board-path.ts
  s_6a6af958436869::t_14e08e1af9ff7b 1-19
apps/web/src/lib/player-storage.ts
  s_6a6af958436869::t_86680c3509c022 8,26-29
apps/web/src/features/monopoly/components/BoardTile.tsx
  s_6a6af958436869::t_c1faefe20169d1 24,201,258
apps/web/src/features/monopoly/components/DiceTray.tsx
  s_6a6af958436869::t_d2d370d32744d5 46-50
apps/web/src/features/room/components/HomePage.tsx
  s_6a6af958436869::t_b4920965a47604 49-54,58,61,94-99,103,106
packages/shared-types/src/room-events.ts
  s_6a6af958436869::t_c6001f91da6a4f 31,35-42,71
server/src/socket/middleware.ts
  s_6a6af958436869::t_ab613de58ccf58 16-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "913fdb9d48b1a9086d77277f6b8705382e37ba0e",
  "prompts": {},
  "sessions": {
    "s_6a6af958436869": {
      "agent_id": {
        "tool": "cursor",
        "id": "b2f9737a-bc39-4440-97a7-ba58c8624f3d",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    }
  }
}