server/src/games/monopoly/handlers.ts
  s_9e8392e15145aa::t_21d058777a5432 165
  s_9e8392e15145aa::t_294efad240289b 77-79,81,98-106,110-113,115-116
  s_9e8392e15145aa::t_be5967a9f492f4 8-9
  s_9e8392e15145aa::t_96c7df98f67df1 10,68,72-73,197
  s_9e8392e15145aa::t_870a0e5dbe5425 107-108
  s_9e8392e15145aa::t_0ee50aec933c42 44,46-48
  s_9e8392e15145aa::t_0b83c8beee8607 174
  s_9e8392e15145aa::t_d3ab59e6dbbf5e 69-71,80,82-97,114
  s_9e8392e15145aa::t_a6eeb4846e870a 7,45
  s_9e8392e15145aa::t_792aa1ab1f09b9 109,117
packages/monopoly-engine/src/trade.ts
  s_9e8392e15145aa::t_7e35cacaa1651a 97-100
  s_9e8392e15145aa::t_c0db98f8e0bda9 91,116-119,126,142-150
server/src/games/monopoly/DeadlineTimers.ts
  s_9e8392e15145aa::t_800e67978083a3 159-161
  s_9e8392e15145aa::t_a5cf5bc9f1bccf 249
  s_9e8392e15145aa::t_a7eee36a400569 1-6,8-61,70-71,74-158,162-247,250-275
  s_9e8392e15145aa::t_591b2d82017709 7
  s_9e8392e15145aa::t_cfc9b80ea07b4d 63-69,73
  s_9e8392e15145aa::t_d29f549f11109b 62
  s_9e8392e15145aa::t_4da45b87f543c8 72
  s_9e8392e15145aa::t_e8587a5e9a14e2 248
apps/web/src/features/monopoly/components/ActionCountdown.tsx
  s_9e8392e15145aa::t_10052a7d268e03 8-9,16,21-25,39,46,50,57-61,66
  s_9e8392e15145aa::t_c1f14a309371ab 1-7,10-15,17-20,26-38,40-45,47-49,51-56,62-65,67-69
apps/web/src/features/monopoly/components/IncomingTradeOfferCard.tsx
  s_9e8392e15145aa::t_783d9cf7ed09e3 1-146
apps/web/src/features/monopoly/components/TradeModal.tsx
  s_9e8392e15145aa::t_c50dceff73d496 99,101-106
  s_9e8392e15145aa::t_3b4bc36b41d1bd 8
  s_9e8392e15145aa::t_96a7c22c15835a 113-118
  s_9e8392e15145aa::t_8c7ddbb239a0a4 57-64
apps/web/src/features/monopoly/components/Board.tsx
  s_9e8392e15145aa::t_c505d44a51dc47 323
  s_9e8392e15145aa::t_aefa96d1dd3c60 377
  s_9e8392e15145aa::t_0fafc60243493b 174-178
  s_9e8392e15145aa::t_fc0e8d47134c3b 322
  s_9e8392e15145aa::t_c36954bdc69dc6 378
packages/monopoly-engine/src/turnTimeout.ts
  s_9e8392e15145aa::t_1ab093b99f910b 1-36,42-81,83-85,121
  s_9e8392e15145aa::t_cbd83bff424866 37-41,82,86-120
packages/monopoly-engine/src/types.ts
  s_9e8392e15145aa::t_43043e93574a8b 137,139-143
  s_9e8392e15145aa::t_69c7e64134d941 138
  s_9e8392e15145aa::t_4dc82b6e0f4edd 82-83,91-98,106-109
packages/monopoly-engine/src/index.ts
  s_9e8392e15145aa::t_f1a6d50e05b813 401-406
  s_9e8392e15145aa::t_aef6365f1658c0 582-583
  s_9e8392e15145aa::t_d64465aac7f95f 121
  s_9e8392e15145aa::t_1fee83f36f3273 142-154
  s_9e8392e15145aa::t_75d955082396d5 120
  s_9e8392e15145aa::t_ca92ae26806f94 574-579,581,584-587
server/src/socket/room-handlers.ts
  s_9e8392e15145aa::t_0cdb36a3ee3d5f 2-3,5
  s_9e8392e15145aa::t_3c170c585578ac 13
  s_9e8392e15145aa::t_71c33ec5397560 201,219
  s_9e8392e15145aa::t_bbaa72910b3936 4
apps/web/src/features/monopoly/components/GamePage.tsx
  s_9e8392e15145aa::t_8acefa003b0914 616,619-623
  s_9e8392e15145aa::t_4287aa470524ce 548-557
  s_9e8392e15145aa::t_6f2fdfb622b556 14
apps/web/src/features/monopoly/components/AuctionPanel.tsx
  s_9e8392e15145aa::t_67ddc0801b2677 9
  s_9e8392e15145aa::t_8d91c8aca65031 56-62,64-66
  s_9e8392e15145aa::t_a01d928ac4b5f9 63
apps/web/src/features/monopoly/components/DiceTray.tsx
  s_9e8392e15145aa::t_2514b313520999 8
  s_9e8392e15145aa::t_e6afe2632c4cc3 50
  s_9e8392e15145aa::t_a4e3ecdb005ef5 93-98,100-102
  s_9e8392e15145aa::t_3fb8fbf6bc75d5 49
  s_9e8392e15145aa::t_d941fcd2a739d2 92
  s_9e8392e15145aa::t_056966223f6b0a 15
  s_9e8392e15145aa::t_94d4e3fc464762 99
  s_9e8392e15145aa::t_99def1b761ef74 14
packages/monopoly-engine/src/__tests__/turnTimeout.test.ts
  s_9e8392e15145aa::t_2ec38eed5c4682 103
  s_9e8392e15145aa::t_fee9832732aaa0 1-3,6-82,104-105
  s_9e8392e15145aa::t_8917ed8dde680f 4-5,83-102
server/src/socket/bootstrap.ts
  s_9e8392e15145aa::t_cc39175cb58fb7 5-9
  s_9e8392e15145aa::t_1563708d62f96a 72-74
  s_9e8392e15145aa::t_6bf8197c736d4c 67-71,75-76,78-79
  s_d71fd4fedd90ac::t_cc1254f856bd50 2
apps/web/src/features/monopoly/store/gameStore.ts
  s_9e8392e15145aa::t_94ec9790f3fdcc 55-57
  s_9e8392e15145aa::t_b000682d65d9a6 54
apps/web/src/features/monopoly/components/PropertyPanel.tsx
  s_9e8392e15145aa::t_380bffc7419401 21
  s_9e8392e15145aa::t_c1b2d37807c3f8 237
  s_9e8392e15145aa::t_c3f319d6728a88 234-236,238-249
  s_9e8392e15145aa::t_eea080ba8e30b8 22
packages/monopoly-engine/src/__tests__/trade.test.ts
  s_9e8392e15145aa::t_f412d136b872c5 2-7,32,47-65
  s_9e8392e15145aa::t_701291f629aed8 126
  s_9e8392e15145aa::t_11f74feb45ee75 66,127-197
  s_d71fd4fedd90ac::t_054d470fddeacf 67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "160d4f862dfa13d59670d671365dc4cc26e4bb2e",
  "prompts": {},
  "sessions": {
    "s_9e8392e15145aa": {
      "agent_id": {
        "tool": "cursor",
        "id": "2c4d389e-7a56-4f9d-b45e-52f5cdc0fba3",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    },
    "s_d71fd4fedd90ac": {
      "agent_id": {
        "tool": "cursor",
        "id": "1dbe6e62-aa50-416d-a0d2-1c9714c7051e",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    }
  }
}