apps/web/src/features/monopoly/components/DiceTray.tsx
  s_e74dfd39b1ed12::t_b211a28e3d111b 159-171
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "4f2fbf46c07fe9c4cf1511f245b5f0f52500e7e4",
  "prompts": {},
  "humans": {
    "h_54cccc4af8e4fc": {
      "author": "sh3xu <s43khu@gmail.com>"
    }
  },
  "sessions": {
    "s_e74dfd39b1ed12": {
      "agent_id": {
        "tool": "cursor",
        "id": "4cc61280-6714-424a-ab9c-41f3c8959ef2",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    }
  }
}