apps/web/src/features/room/components/LobbyPage.tsx
  s_cfe80250fdb7fa::t_ed8e148d881e73 229,240-241,243,247-248,255,259
  s_cfe80250fdb7fa::t_4cce56fdff984f 5
  s_cfe80250fdb7fa::t_14864e440eca60 199-201
  s_cfe80250fdb7fa::t_7d22d538e190f2 242,249-254
packages/shared-types/src/seven-wonders-events.ts
  s_0d7f80e15563c8::t_ffcaf83295a188 87-104,107
  s_0d7f80e15563c8::t_6fc22b9b1490c5 135
packages/seven-wonders-engine/src/engine.ts
  s_0d7f80e15563c8::t_4c8a444128d0a9 331
  s_0d7f80e15563c8::t_6a57024c36198b 447
  s_cfe80250fdb7fa::t_26666460348b62 531
  s_cfe80250fdb7fa::t_34546be2943b42 511-518
  s_cfe80250fdb7fa::t_9a98a4ec35d5db 381
  s_cfe80250fdb7fa::t_1d5c2f6b5d7b74 532-542,549-563
  s_0d7f80e15563c8::t_fb57ecd57be490 422-423,435-446
  s_0d7f80e15563c8::t_a14a14e00f3dcd 343,369-377
server/src/socket/room-handlers.ts
  s_cfe80250fdb7fa::t_799cd51d9c18f0 217,220,222
packages/seven-wonders-engine/src/__tests__/engine.test.ts
  s_cfe80250fdb7fa::t_6187af3a1c8ef5 685-745,749-767,769-771,844
  s_0d7f80e15563c8::t_e6db09dfeb9cdf 252-305,308-310
  s_cfe80250fdb7fa::t_8a9118fa9a053a 746-748,768,772-843
  s_0d7f80e15563c8::t_66298876b07b5b 306-307
packages/seven-wonders-engine/src/__tests__/resources.test.ts
  s_cfe80250fdb7fa::t_675a7e94d65823 49
apps/web/src/app/game/[code]/page.tsx
  s_cfe80250fdb7fa::t_ef558eb071f3b3 17,24-29,33-46
packages/seven-wonders-engine/src/types.ts
  s_0d7f80e15563c8::t_1fe77570abacb3 171
apps/web/src/features/seven-wonders/components/GamePage.tsx
  s_0d7f80e15563c8::t_ad48b37e353e00 3-4,6-8,15-18,20-26,49,51,55-61
  s_0d7f80e15563c8::t_9f79aa5b73c396 199
  s_0d7f80e15563c8::t_1b7227f64aaa39 177,189-191
  s_0d7f80e15563c8::t_839417521cf1d6 108-111,115-118,124-125,128-145
  s_0d7f80e15563c8::t_9b2fbba80a1763 276,296
  s_0d7f80e15563c8::t_6441467f4d8074 197,200
  s_cfe80250fdb7fa::t_684683f941ebf8 363-372
  s_0d7f80e15563c8::t_ba0a4f225eb076 5
  s_0d7f80e15563c8::t_d93f410ad34efb 594-601,620-627,647-662
  s_cfe80250fdb7fa::t_9c4be88d7b8558 609-611
  s_0d7f80e15563c8::t_9f28c99f0432dc 447-470,475-479
  s_0d7f80e15563c8::t_6b74f0b0b1da72 48,62,146
server/src/games/seven-wonders/handlers.ts
  s_0d7f80e15563c8::t_3845730d448e64 82,102
  s_0d7f80e15563c8::t_5324af90c18eb4 3,29,34-35,44
  s_0d7f80e15563c8::t_7db4a8be3d682c 146,156
apps/web/src/features/seven-wonders/store/gameStore.ts
  s_0d7f80e15563c8::t_6c62ed603d7dc7 1-3,5,8-40,46-49,51,54-55,64-67,69-73,78-85,96-103,110-113
  s_0d7f80e15563c8::t_778d88080dec00 4
apps/web/src/components/ui/OverlayPanel.tsx
  s_0d7f80e15563c8::t_53d95b73cd2d9f 1-84
apps/web/src/features/seven-wonders/components/RivalCityPanel.tsx
  s_0d7f80e15563c8::t_2176d683a57264 1-9,11-31,33-34,44-46,48,50-51,95-97
  s_0d7f80e15563c8::t_862708a961b3d0 10,32,35-43,47,49,52-94
apps/web/src/features/seven-wonders/components/TableSeats.tsx
  s_0d7f80e15563c8::t_e91ee46c233926 22,26,46,48-49,51,54-56,114
apps/web/src/features/seven-wonders/components/TurnChronicle.tsx
  s_0d7f80e15563c8::t_537c822e84ac58 1-15,17-24,26-87
  s_0d7f80e15563c8::t_346ea5b5a464e1 25
  s_0d7f80e15563c8::t_d97c0a266aa64c 16
packages/shared-types/src/room-events.ts
  s_cfe80250fdb7fa::t_1f8b66004466a9 103
server/src/rooms/RoomManager.ts
  s_cfe80250fdb7fa::t_05b34879db22e8 75-84,87
apps/web/src/features/seven-wonders/components/HowToPlayOverlay.tsx
  s_0d7f80e15563c8::t_e3813852402984 1-56
apps/web/src/app/layout.tsx
  s_0d7f80e15563c8::t_9182416b90cf7a 3,38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.16",
  "base_commit_sha": "d4a108220e2a8f76dbbd311d66c2e43d04992ef9",
  "prompts": {},
  "humans": {
    "h_54cccc4af8e4fc": {
      "author": "sh3xu <s43khu@gmail.com>"
    }
  },
  "sessions": {
    "s_0d7f80e15563c8": {
      "agent_id": {
        "tool": "cursor",
        "id": "c3f89083-c07c-441e-985f-39f6e2780bf4",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    },
    "s_cfe80250fdb7fa": {
      "agent_id": {
        "tool": "cursor",
        "id": "9b1e9248-76f4-4aa2-ad36-d6718bd9fd6c",
        "model": "default"
      },
      "human_author": "sh3xu <s43khu@gmail.com>"
    }
  }
}